# Application
APP_API_URL=
APP_SECRET=
APP_WEB_URL=


# Storage
STORAGE_DRIVER=disk
#Mail
MAIL_DRIVER=

#AWS Credentials
AWS_ACESS_KEY_ID=
AWS_SECRET_ACESS_KEY_ID=


#Redis
REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASS
